{
  "expo": {
    "name": "EcoChargeHub",
    "slug": "EcoChargeHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/green-energy-app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/green-energy-splash.gif",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/constants/*",
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/green-energy-splash.gif",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
